"The L-Space Spurt" by B

Chapter 1 - Setup

Before going a direction (called way) when a room (called next location) is not visited:
    let further place be the room the way from the location;
    if further place is a room, continue the action;
    change the way exit of the location to the next location;
    let reverse be the opposite of the way;
    change the reverse exit of the next location to the location.

Chapter 2 - The World

When play begins:
    say "Prologue.";
    say "           Alice: 'Would you tell me, please, which way I ought to go from here?'";
    say "The Cheshire Cat: 'That depends a good deal on where you want to get to.'";
    say "           Alice: 'I don't much care where.'";
    say "The Cheshire Cat: 'Then it doesn't much matter which way you go.'";
    say "           Alice: '...So long as I get somewhere.'";
    say "The Cheshire Cat: 'Oh, you're sure to do that, if only you walk long enough.'".
        
Fangorn Forest is a room. 


The Citadel is a room. 


The Royal Chambers is a room. 


Meduseld is a room. The description of Meduseld is "You are now in the Golden Hall of Meduseld, the seat of power in Rohan. The king is out, hunting, and there seems to be nobody in the Hall at the moment." Understand "The Golden Hall" as Meduseld. 

A metal throne is a thing in Meduseld. The description of the metal throne is "This is the throne of the ruling House of Rohan." 
A large chest is a container in Meduseld. The description of the large chest is "A large chest that can house many items." It is opaque and openable. 
A medium chest is a container in Meduseld. The description of the medium chest is "A medium chest that can house many items." It is portable and opaque and openable and closed. 
A large table is a supporter in Meduseld. 
A silver key is a thing on large table. The description of the silver key is "It is not tiny, but does not really fil your palm either." It is portable. 
A beaker is a thing on large table. The description of the beaker is "A small beaker, with some traces of tea still there." It is portable. 
A orange metal cup is a thing on large table. The description of the orange metal cup is "A cup, with traces of freshly drunk mead clearly visible." It is portable. Understand "orange metal grail" as orange metal cup. 
A gold key is a thing on large table. The description of the gold key is "It is not tiny, but does not really fil your palm either." It is portable. 
A small chest is a container in Meduseld. The description of the small chest is "A small chest that can house only a few items." It is opaque and openable and open. 
